spring:
  datasource:
    url: JDBC:postgresql://localhost:55432/restructuring_test
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect
    open-in-view: false

  sql:
    init:
      mode: always
      data-locations: classpath:data-test.sql

  jpa.defer-datasource-initialization: true

logging:
  level:
    org.springframework.jdbc.datasource.init: DEBUG
