name: Backend Pipeline

on:
  pull_request:
    paths:
      - "backend/**"
      - ".github/workflows/backend.yml"
  push:
    paths:
      - "backend/**"
      - ".github/workflows/backend.yml"

jobs:
  build-test:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:18
        env:
          POSTGRES_DB: dev_ci
          POSTGRES_USER: restructuring
          POSTGRES_PASSWORD: restructuring
        ports:
          - 5432:5432
        options: >-
          --health-cmd="pg_isready -U restructuring"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

    env:
      SPRING_PROFILES_ACTIVE: ci
      SPRING_DATASOURCE_URL: jdbc:postgresql://localhost:5432/dev_ci
      SPRING_DATASOURCE_USERNAME: restructuring
      SPRING_DATASOURCE_PASSWORD: restructuring

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21
          cache: maven

      - name: Wait for Postgres
        run: |
          for i in {1..20}; do
            pg_isready -h localhost -p 5432 -U restructuring && break
            echo "Waiting for Postgres..."
            sleep 2
          done

      - name: Show DBs
        run: |
          echo "Listing databases safely:"
          PGPASSWORD=restructuring psql -h localhost -U restructuring -c "SELECT datname FROM pg_database;"

      - name: Build & Test Backend
        working-directory: backend
        run: mvn -B -Dspring.profiles.active=ci clean verify
