services:
  restructuring-dev-db:
    container_name: restructuring-dev-db
    image: postgres:18
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: restructuring_dev
      POSTGRES_USER: restructuring
      POSTGRES_PASSWORD: restructuring
    volumes:
      - db_data:/var/lib/postgresql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U restructuring -d restructuring_dev"]
      interval: 5s
      timeout: 3s
      retries: 5

volumes:
  db_data:
