spring:
  datasource:
    url: jdbc:h2:mem:restructuring_test;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password:
    driver-class-name: org.h2.Driver

  jpa:
    hibernate:
      ddl-auto: none
    open-in-view: false
    defer-datasource-initialization: false

  # Flyway disabled in tests to avoid H2 incompatibilities.
  flyway:
    enabled: false

  # Use schema.sql + data-test.sql for deterministic test setup.
  sql:
    init:
      mode: always
      schema-locations: classpath:schema.sql
      data-locations: classpath:data-test.sql

jwt:
  secret: MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDE=

logging:
  level:
    org.springframework: INFO

openai:
  api:
    key: dummy-test-key
