/* index.css */
@import 'tailwindcss';
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');

:root {
  --ink: #0f172a;
  --muted: #475569;
  --panel: #ffffff;
  --panel-soft: #f8fafc;
  --panel-border: #e2e8f0;
  --panel-glow: 0 16px 40px rgba(15, 23, 42, 0.08);
  --accent: #10b981;
  --accent-2: #38bdf8;
  --neutral: #0f172a;
}

* {
  box-sizing: border-box;
}

body {
  background:
    radial-gradient(circle at 20% 18%, rgba(56, 189, 248, 0.12), transparent 30%),
    radial-gradient(circle at 80% 10%, rgba(16, 185, 129, 0.10), transparent 26%),
    radial-gradient(circle at 70% 82%, rgba(94, 234, 212, 0.12), transparent 24%),
    linear-gradient(180deg, #f8fafc 0%, #f1f5f9 55%, #e5edf5 100%);
  color: var(--neutral);
  font-family:
    'Space Grotesk',
    'Inter',
    'Segoe UI',
    system-ui,
    -apple-system,
    sans-serif;
  min-height: 100vh;
  letter-spacing: 0.01em;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  color: var(--ink);
  letter-spacing: -0.01em;
}

p {
  color: var(--muted);
}

.page-shell {
  max-width: 1180px;
  margin: 0 auto;
  padding: clamp(20px, 4vw, 40px);
}

.surface-card {
  background: linear-gradient(180deg, var(--panel) 0%, var(--panel-soft) 100%);
  border: 1px solid var(--panel-border);
  box-shadow: var(--panel-glow);
  border-radius: 20px;
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.32rem 0.75rem;
  border-radius: 999px;
  background: rgba(16, 185, 129, 0.12);
  color: #065f46;
  font-size: 0.7rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
}

.nav-pill {
  border-radius: 12px;
  padding: 0.55rem 0.8rem;
  color: var(--ink);
  display: inline-flex;
  align-items: center;
  gap: 0.55rem;
  border: 1px solid transparent;
  transition:
    background 0.15s ease,
    color 0.15s ease,
    border 0.15s ease;
}

.nav-pill:hover {
  background: rgba(16, 185, 129, 0.08);
  border-color: rgba(16, 185, 129, 0.18);
}

.nav-pill.is-active {
  background: rgba(16, 185, 129, 0.15);
  color: var(--ink);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.menu-panel {
  background: #ffffff;
  border: 1px solid var(--panel-border);
  box-shadow: 0 20px 50px rgba(15, 23, 42, 0.18);
}

@media print {
  body {
    background: #ffffff;
  }

  main {
    background: #ffffff !important;
  }

  .print-hidden {
    display: none !important;
  }

  .surface-card,
  .card {
    box-shadow: none !important;
    border-color: #d9e0e9 !important;
  }
}
