# =======================================================================
# CI PROFILE - used only in GitHub Actions
# =======================================================================

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:migration

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Log at least DB URL + Flyway steps
logging.level.org.flywaydb=INFO
logging.level.org.springframework.jdbc.datasource=INFO
